DATABASE_URL="postgresql://your_user:your_password@your_vps_ip:5432/your_database"

IMAGEKIT_PUBLIC_KEY = "imagekit_public_key"
IMAGEKIT_PRIVATE_KEY = "imagekit_private_key"
IMAGEKIT_URL_ENDPOINT = "imagekit_url_endpoint"

NODEMAILER_USER = "your_gmail"
NODEMAILER_PWD = "your_gmail_app_password"


STRIPE_SECRET_KEY = stripe_secret_key"